--== Custom headers ==--

dashboard.section.header.val = {
					'  ███╗   ██╗██╗   ██╗██╗███╗   ███╗' ,
          '  ████╗  ██║██║   ██║██║████╗ ████║' ,
          '  ██╔██╗ ██║██║   ██║██║██╔████╔██║' ,
					'  ██║╚██╗██║╚██╗ ██╔╝██║██║╚██╔╝██║' ,
					'  ██║ ╚████║ ╚████╔╝ ██║██║ ╚═╝ ██║' ,
					'  ╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝     ╚═╝  ' ,
					}

dashboard.section.header.val = {
  '  ████████████████╗ ',
  '   ████╚╗       ██║ ',
  '     ███╚═╗      █║ ',
  '      ████║         ',
  '     ███╔═╝         ',
  '    ███╔╝        █║ ',
  '    ██╔╝        ██║ ',
  '  ████████████████║ ',
  '  ╚═══════════════╝ ',
}


--== Just ideas ==--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@*-----=----------=%@@@@@@@@@@@@@
@@@@@@@@@@@@%+    :*#*****+=. *@@@@@@@@@@@@@
@@@@@@@@@@@@@@%-   :#@@@@@@@#-*@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*:   =%@@@@@@%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%=   .*%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#-   =@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+ .*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#: =%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%- -#@@@@@@@@@*=@@@@@@@@@@@@
@@@@@@@@@@@@@@%+ .*@@%%%%%%%%+.-@@@@@@@@@@@@
@@@@@@@@@@@@%+.  ...........  .%@@@@@@@@@@@@
@@@@@@@@@@@%+::--:::::::::::-:=@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



    ████████████████
     ████         ██
       ███         █
        ████
       ███
      ███          █
      ██          ██
    ████████████████


     ........................
     ........................
       .....               ..
         .....              .
          .....
            .....
             .....
               .....
                 ....
                 ..
               ...
              ..
            ..
          ...                ..
         ..                 ..
       .......................
     .........................

    ::::::::::::::::::::::::::
    ::::::::::::::::::::::::::
      ::::::              ::::
        ::::::              ::
          ::::::
            ::::::
          ::::::
        ::::::              ::
      :::::::             ::::
    ::::::::::::::::::::::::::
    ::::::::::::::::::::::::::



     █████████████████████████
      ████                  ██
       ████                  █
        ████
         ████
          ████
            ███
             ███
            ██
          ███
         ██
        ██
      ███                     █
      ██                     ██
      █████████████████████████
     ██████████████████████████
